<html>
<head>
<title>Black & White</title>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">



<style>
    body{
        margin: 0;
        font-family: 'Lato', sans-serif;
        font-weight: 200;
    }

    #background{
        position: absolute;
        width: 100%;
        height: 100%;

        background-color: white;
        transition: all 0.3s;
    }

  

    .button{
        margin: 10px;
        padding: 10px;
        transition: all 0.3s;
        cursor: pointer;
        width: 120px;
        text-align: center;
        color: #fff;
        background-color: #add8e6;
    }

   

    #info{
        position: absolute;
        width: 80%;
        height: 50%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        color: #add8e6;
        text-align: center;
        transition: all 0.3s;
        pointer-events: none;
    }

    #info .title{
        font-family: 'Abril Fatface', cursive;
        font-size: 80px;
        margin-bottom: 30px;
    }
    #info p{
        font-size: 20px;
        margin-top: 25px;
    }

    #igotit{
        margin-left: calc(50% - 60px);
        margin-top: 60px;
        pointer-events: all;
    }
   
	

</style>


</head>
<body>


</script>


    <div id="background">

    </div>
    <div id="requestfs">/div>

    <div id="info" class="noselect">
        <p class="title">Welcome to my app<br></p>
      <div id="igotit" class="button noselect"  onclick="window.location='https://www.arcada.fi/fi';">Visit my school</div>
      
    </div>
	<script>
    function visitPage(){
        window.location='https://www.arcada.fi/fi';
    }
	</script>

    <script>

    var timeout;


    document.onmousemove = function(){
        clearTimeout(timeout);
        document.getElementById('requestfs').style.opacity = "1";
        document.getElementById('info').style.opacity = "1";
        document.getElementById('background').style.cursor = 'default';

        timeout = setTimeout(function(){
            document.getElementById('requestfs').style.opacity = "0";
            document.getElementById('info').style.opacity = "0";
            document.getElementById('background').style.cursor = 'none';
        }, 3000);
    }


    document.getElementById('requestfs').addEventListener('click', function() {
        if (screenfull.enabled) {


            if(screenfull.isFullscreen){
                screenfull.exit();
            }else{
                screenfull.request();
            }

        }
    });


    document.getElementById('igotit').addEventListener('click', function() {
        document.getElementById('info').style.display = 'none';
    });


    document.getElementById('background').addEventListener('click', function() {

        if(this.style.backgroundColor === 'lightblue'){
            this.style.backgroundColor = 'white';
            document.getElementById('requestfs').style.backgroundColor = '#add8e6';
            document.getElementById('requestfs').style.color = '#FFF';
            document.getElementById('info').style.color = '#add8e6';



        }else{

            this.style.backgroundColor = 'lightblue';
            document.getElementById('requestfs').style.backgroundColor = '#FFF';
            document.getElementById('requestfs').style.color = '#add8e6';
            document.getElementById('info').style.color = '#FFF';
        }
    });

    </script>
</body>
</html>
